<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Travel Website Using HTML & CSS</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Josefin+Sans:ital@0;1&family=Libre+Baskerville:wght@700&family=Poppins:ital,wght@0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="nav">
      <h2 class="logo">Tr<span>avel</span></h2>
      <a href="#" class="btn">Log in</a>
    </div>
    
    <div class="main">
      <div class="text">
        <h1><span>Travel website</span> design</h1>
        <p>Explore the world with us</p>
        
        <div class="active">
          <a href="#" class="btn1">Learn More</a>
          <a href="#" class="btn2">Sign up Here</a>
        </div>
      </div>
    </div>
    
  </header>

</body>
</html>