*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

header{
  height: 100vh;
  width: 100%;
  background: url(/img/mountain-g8a5eefc13_1280.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo{
  color: #fabd02;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
}

span{
  color: white;
}

.btn{
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px 40px;
  font-size: 14px;
  background-color: #fabd02;
  border-radius: 25px;
  
}

.nav{
  width: 85%;
  height: 15%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text h1{
  color: #fabd02;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 2px;
}

.text p{
  color: white;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 30px;
  word-spacing: 3px;
  letter-spacing: 1px;
}

.btn1{
  margin: 0px 10px;
  border: 2px solid #fabd02;
  padding: 13px 35px;
  letter-spacing: 1px;
  border-radius: 30px;
  background-color: #fabd02;
  color: #000;
  text-decoration: none;
}

.btn1:hover{
  border: 2px solid #fabd02;
  color: #fabd02;
  background-color: white;
  transition: 0.5s;
}

.btn2{
  margin: 0px 10px;
  border: 2px solid #fabd02;
  padding: 13px 35px;
  letter-spacing: 1px;
  border-radius: 30px;
  background-color: white;
  color: #fabd02;
  text-decoration: none;
}

.btn2:hover{
  border: 2px solid white;
  color: #000;
  background-color: #fabd02;
  transition: 0.5s;
}